[gd_scene load_steps=4 format=3 uid="uid://dhm1gn8n6k34y"]

[ext_resource type="PackedScene" uid="uid://c1l38jx0qehd8" path="res://levels/test_level_night.tscn" id="1_c4xgf"]
[ext_resource type="PackedScene" uid="uid://dknj0vltixypg" path="res://components/player_ship/PlayerShip.tscn" id="2_ly0h3"]
[ext_resource type="PackedScene" uid="uid://b2uiit5vlenyy" path="res://components/enemy_ship/EnemyShip.tscn" id="3_avdtr"]

[node name="Main" type="Node3D"]

[node name="TestLevel" parent="." instance=ExtResource("1_c4xgf")]

[node name="PlayerShip" parent="." instance=ExtResource("2_ly0h3")]
max_speed = 50.0
thrust = 30.0

[node name="PlayerShip2" parent="." instance=ExtResource("3_avdtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59207, 29.7593, -31.9821)
