[gd_scene load_steps=5 format=3 uid="uid://y13djaxtpqs4"]

[ext_resource type="Script" path="res://components/bullet/Bullet.gd" id="1_7nfnm"]
[ext_resource type="AudioStream" uid="uid://si4g3kww3f45" path="res://sound/bullet.mp3" id="2_bxktr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74l2w"]

[sub_resource type="BoxMesh" id="BoxMesh_4o4jq"]
size = Vector3(0.25, 0.25, 0.5)

[node name="Bullet" type="Area3D"]
script = ExtResource("1_7nfnm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, -8.71967e-17, 1.74393e-16, 8.71967e-17, 0.25, -1.74393e-16, -8.71967e-17, 8.71967e-17, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_74l2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4o4jq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_bxktr")
volume_db = -9.369
max_distance = 4096.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
