[gd_scene load_steps=5 format=3 uid="uid://cjkid46g117vm"]

[ext_resource type="PackedScene" uid="uid://c05kc7ugt8wlf" path="res://levels/TestLevel.tscn" id="1_kabvu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ftti1"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
ground_bottom_color = Color(0.384314, 0.454902, 0.54902, 1)

[sub_resource type="Sky" id="Sky_10nvy"]
sky_material = SubResource("ProceduralSkyMaterial_ftti1")
process_mode = 1

[sub_resource type="Environment" id="Environment_c0u0n"]
background_mode = 2
sky = SubResource("Sky_10nvy")
ambient_light_source = 3
ambient_light_color = Color(0.168627, 0.611765, 0.972549, 1)
tonemap_mode = 3
ssr_enabled = true
sdfgi_read_sky_light = false
sdfgi_cascades = 1
sdfgi_min_cell_size = 0.0488281
sdfgi_cascade0_distance = 3.125
sdfgi_max_distance = 6.25
glow_enabled = true
glow_intensity = 1.36
glow_strength = 1.2
glow_bloom = 0.3
volumetric_fog_albedo = Color(0.145098, 0.145098, 0.145098, 1)
adjustment_enabled = true
adjustment_contrast = 1.12
adjustment_saturation = 1.18

[node name="TestLevel" instance=ExtResource("1_kabvu")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_c0u0n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(0.985036, -0.0187398, 0.171328, -0.0392234, 0.943611, 0.328724, -0.167827, -0.330525, 0.928756, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true
shadow_opacity = 0.65
shadow_blur = 4.188
