[gd_scene load_steps=7 format=3 uid="uid://chy0v7uyh3y54"]

[ext_resource type="PackedScene" uid="uid://c6ofr5pxi3y17" path="res://components/ship/ship.glb" id="1_dojhv"]
[ext_resource type="Shader" uid="uid://c6525nrg0oylf" path="res://shaders/ship_cockpit.tres" id="3_kfbk1"]
[ext_resource type="PackedScene" uid="uid://cyq3bxq5l8on4" path="res://components/particles/thrusters.tscn" id="5_eu1eb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbpsk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pivjk"]
render_priority = 0
shader = ExtResource("3_kfbk1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_la23u"]

[node name="ship" instance=ExtResource("1_dojhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00799417, -0.00795007, -0.00149679)

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_gbpsk")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_pivjk")

[node name="Cylinder" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_la23u")

[node name="Thrusters" parent="Cylinder" index="0" instance=ExtResource("5_eu1eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.565, 0)

[node name="Thrusters2" parent="Cylinder" index="1" instance=ExtResource("5_eu1eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96409, 1.56231, 0.0540249)
