[gd_scene load_steps=4 format=3 uid="uid://dsig8up6goosv"]

[ext_resource type="Script" path="res://components/player/Player.gd" id="1_yhisr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cp287"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mrudj"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yhisr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cp287")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mrudj")
